*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* html,body{
width: 100%;
min-height: 100vh;
background-color: #F0F0F6;
color: #767676;
font-family: Inter;
} */

#projects{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
    margin-top: 3.5rem;
}

#description{
    gap: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    line-height: 31.4px;
    
    width: 100%;
    width: 41.9rem;
}

.desc-head{
    font-weight: 700;
    font-size: 32px;
    color: #2B2B2B;
}

.desc-para{
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    
}

#row-1{
    width: 1243px;
    max-width: 1245px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.row-1-container-1{
    width: 100%;
    max-width: 385px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: solid;
    border-color: #76767648;
    border-width: 1px;
    border-radius: 12px;
}

.row-1-container-1 img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    display: block;
    border-radius: 12px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}

.row-1-container-box-title{
    font-weight: 500;
    font-size: 16px;
    color: #2B2B2B;
}

.row-1-container-box-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
}

.row-1-container-box-chips{
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 5px;
}

.row-1-container-box {
    padding: 10px 16px 20px 16px;
    display: flex;
    flex-direction: column;
    line-height: 35px;
    background-color: white;
    border-radius: 12px;
}

.chip{
    font-weight: 400;
    font-size: 13px;
    background-color: #EFEFEF;
    border-radius: 50px;
    width: fit-content;
    height: fit-content;
    color: #000000;
    line-height: 24px;
    padding-right: 14px;
    padding-left: 14px;
    border: 1px solid #0000000D;
}